/* Card Div Styles */
.card-div{
    width: 100%;
    padding: 15px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}

/* Single Card Styles */

.card{
    width: 400px;
    height: 450px;
    background-color: white;
    margin:15px
}

.card-img{
    width: 100%;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

.price-tag{
    color:#5B33FF;
}

.card-text{
    padding: 10px;
}

.inner-row{
    display: flex;
    flex-direction: row;
}

.fa{
    color: rgb(195, 182, 182);
    font-weight: 700;
    margin-top: 17px;
}
.badge{
    width: 120px;
    background-color: #5B33FF;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    z-index: 10;
    height: 30px;
    position: relative;
    margin-top: -50px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
}

.fa-star{
    color: white;
    margin-top: 0px;
    margin-right: 10px;
}

@media(max-width:852px){
    .card-div{
        width: 100%;
        padding: 5px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card{
        width: 95%;
        height: 450px;
        background-color: white;
        margin-bottom: 15px;
        margin-left: 2px;
    }
   
    
    .card-img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        object-fit: cover;
        position: relative;
    }
    

    .inner-row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 80%;
    }

    .fa{
        color: rgb(195, 182, 182);
        font-weight: 700;
        margin-top: 17px;
        font-size: 18px;
    }

    .fa-star{
        color: white;
        margin-top: 0px;
        margin-right: 10px;
    }
}